FROM python:3.11-slim

WORKDIR /app

# Install system dependencies including postgresql-client for pg_isready
RUN apt-get update && apt-get install -y \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy data generation script
COPY generate_data.py .

# Set Python to output unbuffered (so logs show immediately)
ENV PYTHONUNBUFFERED=1

CMD ["python", "generate_data.py"]

